--cpu Cortex-M4.fp
".\main.o"
".\partest.o"
".\stm32f4xx_it.o"
".\death.o"
".\integer.o"
".\semtest.o"
".\regtest.o"
".\recmutex.o"
".\pollq.o"
".\genqtest.o"
".\flop.o"
".\flash.o"
".\dynamic.o"
".\countsem.o"
".\blocktim.o"
".\blockq.o"
".\debugout.o"
".\stm32f4_discovery.o"
".\croutine.o"
".\event_groups.o"
".\list.o"
".\queue.o"
".\tasks.o"
".\timers.o"
".\heap_2.o"
".\port.o"
".\misc.o"
".\stm32f4xx_exti.o"
".\stm32f4xx_gpio.o"
".\stm32f4xx_rcc.o"
".\stm32f4xx_syscfg.o"
".\startup_stm32f40xx.o"
".\system_stm32f4xx.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\FreeRTOS.map" -o .\FreeRTOS.axf